# N8N-Automation-

./: .dockerignore  Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/main/java/com/zepto/auto/: N8nautoApplication.java  ZeptoAutomationApplication.java
src/main/java/com/zepto/auto/controller/: OrderController.java  ZeptoController.java
src/main/java/com/zepto/auto/dto/: OrderRequest.java
src/main/java/com/zepto/auto/model/: ZeptoOrderRequest.java
src/main/java/com/zepto/auto/service/: ZeptoOrderService.java  ZeptoPlaywrightService.java
src/main/java/com/zepto/auto/util/: PlaywrightManager.java
src/main/resources/: application.properties
src/test/java/com/zepto/auto/: N8nautoApplicationTests.java
